---

# Webapp vars
DocumentRoot: '/var/www/html/webapp'
ServerName: "www.acme.es"

webapp_dir: '/var/www/html/webapp'

# Join kubeadm command
join_command: kubeadm join 172.16.1.10:6443 --token nts970.s9jss37e9z9r0dpo     --discovery-token-ca-cert-hash sha256:ee8f08a8e4f5a9b408c74e9cb27ec8e77b036affee057ff54daf418a977f42aa 
